//
//  _topic.swift
//  OnlineTeachingSystem
//
//  Created by 张健浩 on 2021/5/12.
//

import Foundation

struct _topic {
    var topic_id: Int
    var area_id: Int
    var user_id: Int
    var topic_title: String
    var topic_content: String
    var topic_date: Date
    var topic_like_count: Int
    var topic_comment_count: Int
}


var db_single_topic1: _topic = _topic(topic_id: 70001, area_id: 60001, user_id: 10001, topic_title: "关于2021年“五一”劳动节放假调休及教学工作安排的通知", topic_content: "各学院（部、中心），有关单位：根据学校通知，现将“五一”劳动节放假调休期间教学有关工作安排如下：一、5月1日至5日放假，停课；4月25日（第8周周日）、5月8日（第10周周六）教职员工正常上班，学生正常上课。二、原安排在5月3日（第10周周一）的课程调整至4月25日（第8周周日）上；原安排在5月4日（第10周周二）的课程调整至5月8日（第10周周六）上。三、原安排在4月25日（第8周周日）、5月8日（第10周周六）的课程停上。四、因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：（一）本科生课程教师如需补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。（二）研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因填写“五一调休补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。五、请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。六、5月1日起，学校执行夏、秋季作息时间。上午上课时间为8:00-12:00，下午上课时间调整为14:30-18:30，具体教学时间表见下。教学时间各校区保持同步，创新港作息时间仍按试行方案执行。", topic_date: Date(), topic_like_count: 3, topic_comment_count: 3)

var db_single_topic2: _topic = _topic(topic_id: 70002, area_id: 60001, user_id: 10002, topic_title: "222关于2021年“五一”劳动节放假调休及教学工作安排的通知", topic_content: "222各学院（部、中心），有关单位：根据学校通知，现将“五一”劳动节放假调休期间教学有关工作安排如下：一、5月1日至5日放假，停课；4月25日（第8周周日）、5月8日（第10周周六）教职员工正常上班，学生正常上课。二、原安排在5月3日（第10周周一）的课程调整至4月25日（第8周周日）上；原安排在5月4日（第10周周二）的课程调整至5月8日（第10周周六）上。三、原安排在4月25日（第8周周日）、5月8日（第10周周六）的课程停上。四、因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：（一）本科生课程教师如需补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。（二）研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因填写“五一调休补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。五、请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。六、5月1日起，学校执行夏、秋季作息时间。上午上课时间为8:00-12:00，下午上课时间调整为14:30-18:30，具体教学时间表见下。教学时间各校区保持同步，创新港作息时间仍按试行方案执行。", topic_date: Date(), topic_like_count: 4, topic_comment_count: 4)

var db_single_topic3: _topic = _topic(topic_id: 70003, area_id: 60002, user_id: 10001, topic_title: "关于2021年“五一”劳动节放假调休及教学工作安排的通知", topic_content: "各学院（部、中心），有关单位：根据学校通知，现将“五一”劳动节放假调休期间教学有关工作安排如下：一、5月1日至5日放假，停课；4月25日（第8周周日）、5月8日（第10周周六）教职员工正常上班，学生正常上课。二、原安排在5月3日（第10周周一）的课程调整至4月25日（第8周周日）上；原安排在5月4日（第10周周二）的课程调整至5月8日（第10周周六）上。三、原安排在4月25日（第8周周日）、5月8日（第10周周六）的课程停上。四、因放假停课所缺课时数，按以下办法处理（此类补课申请不占调改课次数）：（一）本科生课程教师如需补课，请在教务处“综合教学服务平台”(http://ehall.xjtu.edu.cn)的“调课管理”模块申请。经开课单位、教务处审核通过后，方可生效。（二）研究生课程根据教学进度安排需要，教师可自行在“研究生信息管理系统”（http://gs.xjtu.edu.cn/yjsywxgxtrk.htm）中申请补课，改课原因填写“五一调休补课”，所在学院、研究生院审核通过后，方可生效。具体操作方法见http://gs.xjtu.edu.cn/info/1170/7894.htm。五、请各学院（部、中心）、有关单位将以上安排通知到全体教师和学生，不得出现教学事故。六、5月1日起，学校执行夏、秋季作息时间。上午上课时间为8:00-12:00，下午上课时间调整为14:30-18:30，具体教学时间表见下。教学时间各校区保持同步，创新港作息时间仍按试行方案执行。", topic_date: Date(), topic_like_count: 5, topic_comment_count: 5)

var db_topics: [_topic] = [db_single_topic1, db_single_topic2, db_single_topic3]

//var db_topics: [_topic] = [db_single_topic1, db_single_topic2]
